<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .wrapper-loading {
        position: absolute;
        left: 0px;
        top: 0px;
        background-color: rgba(97, 97, 97, 0.2);
        padding: 45vh 45vw;
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
      }
      .icon-loading {
        background-image: url('https://s3.us-east-2.amazonaws.com/jms-s3-cx-rel-p-pmc4/assets/profilejms/images/loading.gif');
        /* background-image: url('https://media4.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif'); */
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 50px;
        width: 50px;
        /* z-index: 99; */
      }
    </style>
  </head>
  <body>
    <header>Title</header>
    <main>
      <div class="wrapper-loading">
        <div class="icon-loading"></div>
      </div>
    </main>
  </body>
</html>
